#!/usr/bin/env bash

FWEXTRACT_CONF_META_ID="anbernic-rg28xx"
FWEXTRACT_CONF_META_NAME="Anbernic RG28XX"

# Config file for Anbernic RG28XX firmware extraction.
# Expected to be used with stock Anbernic firmware (16gb version).
FWEXTRACT_CONF_BOOT0_OFFSET_KB=8
FWEXTRACT_CONF_BOOT0_SIZE_KB=64
FWEXTRACT_CONF_BOOTPACKAGE_OFFSET_KB=16400
FWEXTRACT_CONF_BOOTPACKAGE_SIZE_KB=20464
