#!/usr/bin/env bash

FWEXTRACT_CONF_META_ID="anbernic-rg35xx-sp"
FWEXTRACT_CONF_META_NAME="Anbernic RG35XX SP"

# Config file for Anbernic RG35XX SP firmware extraction.
# Expected to be used with stock Anbernic firmware (16gb version).
FWEXTRACT_CONF_BOOT0_OFFSET_KB=8
FWEXTRACT_CONF_BOOT0_SIZE_KB=64
FWEXTRACT_CONF_BOOTPACKAGE_OFFSET_KB=16400
FWEXTRACT_CONF_BOOTPACKAGE_SIZE_KB=20464

# `env.img` partition index is 3, and `boot.img` partition index is 4
FWEXTRACT_CONF_BOOTIMG_PARTITION_INDEX=4
FWEXTRACT_CONF_ENVIMG_PARTITION_INDEX=3
