#!/usr/bin/env bash

FWEXTRACT_CONF_META_ID="anbernic-rg35xx-h"
FWEXTRACT_CONF_META_NAME="Anbernic RG35XX H"

# Config file for Anbernic RG35XX H firmware extraction.
# Expected to be used with stock Anbernic firmware (16gb version).
FWEXTRACT_CONF_BOOT0_OFFSET_KB=8
FWEXTRACT_CONF_BOOT0_SIZE_KB=64
FWEXTRACT_CONF_BOOTPACKAGE_OFFSET_KB=16400
FWEXTRACT_CONF_BOOTPACKAGE_SIZE_KB=20464
